<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            width: 200px;
            height: 50px;
            margin: 20px auto;
            border: 3px solid #eee;
        }
        
        h2 {
            margin: 2px;
        }
        
        ul {
            width: 200px;
            list-style: none;
            margin: 0 auto;
            display: none;
        }
        
        li {
            height: 25px;
            border: 3px solid #eee;
            margin: 1px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>播放列表</h2>
    </div>
    <ul>
        <li>歌名1</li>
        <li>歌名2</li>
        <li>歌名3</li>
        <li>歌名4</li>
        <li>歌名5</li>
        <li>歌名6</li>
    </ul>
</body>

</html>
<script>
    var btn = document.querySelector(".box")
    var uls = document.querySelector("ul")
    var lis = document.querySelectorAll("li")
    var lock = true
    btn.onclick = function() {
        if (lock == true) {
            uls.style.display = "block"
            lock = false
        } else {
            uls.style.display = "none"
            lock = true
        }
    }
    for (let i = 0; i < lis.length; i++) {
        lis[i].onmouseover = function() {
            for (let j = 0; j < lis.length; j++) {
                lis[j].style.backgroundColor = ""
            }
            lis[i].style.backgroundColor = "orange"
        }
        lis[i].onmouseout = function() {
            lis[i].style.backgroundColor = ""
        }
    }
</script>