<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            width: 100%;
            height: 100%;
            background-color: black;
        }
        
        .box {
            border-radius: 15px;
            width: 230px;
            height: 300px;
            background-color: #fff;
            margin: 20px auto;
            position: relative;
        }
        
        .big {
            margin: 8px;
        }
        
        .small1 {
            position: absolute;
            top: 8px;
            right: 10px;
        }
        
        .small2 {
            position: absolute;
            top: 61px;
            right: 10px;
        }
        
        .small3 {
            position: absolute;
            top: 115px;
            right: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./image/big_1.jpg" alt="" class="big">
        <img src="./image/small_1.jpg" alt="" class="small1">
        <img src="./image/small_2.jpg" alt="" class="small2">
        <img src="./image/small_3.jpg" alt="" class="small3">
        <div class="box1">
            <img src="./image/small_4.jpg" alt="" class="small4">
            <img src="./image/small_5.jpg" alt="" class="small4">
            <img src=" ./image/small_6.jpg " alt="" class="small4">
            <img src="./image/small_7.jpg" alt="" class="small4">
            <img src=" ./image/small_8.jpg " alt=" " class="small4">
            <img src="./image/small_9.jpg" alt="" class="small4">
            <img src=" ./image/small_10.jpg " alt=" " class="small4">
            <img src="./image/small_11.jpg" alt="" class="small4">
        </div>
    </div>
</body>

</html>
<script>
    var dt = document.querySelector(".big")
    var imgs = document.querySelectorAll("img")
    console.log(imgs);
    for (let i = 1; i < imgs.length; i++) {
        imgs[i].onmouseover = function() {
            dt.src = "./image/big_" + i + ".jpg"
        }
    }
</script>